<!DOCTYPE html>
<html lang="en">

<head>
  <title>经营辅助分析决策支持系统</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div class='content'>
    <header>
      <div class="logo_left">
        <div>LOGO</div>
        <div>组织机构</div>
      </div>
      <div class="middle">
        经营辅助分析决策支持系统
      </div>
      <div class="log_righ">
        <div class="user_name" id="userName">用户名</div>
        <div class="log_rigest">
          <div>
            <a href="javascrit:;">系统管理</a>
          </div>
          <div >
            <a href="#" id="logout">注销</a>
          </div>
        </div>
      </div>
    </header>

    <section>
      <div class="domain">
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
      </div>
      <div class="domain">
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
        <div>
          <a href="javascript:;">
            <p></p>
            <p>全面预测管理</p>
            <p></p>
            <p>Comprehensive forecast management</p>
          </a>
        </div>
      </div>
    </section>

    <footer>
      <div class="navs">
        <div></div>
        <div> 主题库</div>
      </div>
      <div class="navs2">
        <div></div>
        <div>系统管理</div>
      </div>
      <div class="navs3">
        <div></div>
        <div>经营预测分析</div>
      </div>
      <div class="navs4">
        <div></div>
        <div>指标库</div>
      </div>
      <div class="navs5">
        <div></div>
        <div>价值地图</div>
      </div>
    </footer>
    <p class="footer" >国家电网公司版权所有 @2017</p>
  </div>

  <script>
    var logout=document.getElementById('logout');
    window.onload=function(){
        var userName = document.getElementById('userName');
        var getItemUserName = sessionStorage.getItem('user_name');
          if(getItemUserName == ''|| getItemUserName == null){
            location.href = 'login.html';
          }else{
            userName.innerHTML = sessionStorage.getItem('user_name')+',欢迎登陆';
          }
    }
    logout.onclick=function(){
      if(confirm("是否退出登录")){
        location.href = 'login.html';
        sessionStorage.user_name="";
      }
      

      return false
    }
  </script>
</body>

</html>