a {
  text-decoration: none;
  color: #000;
}
.content {
  height: 100%;
  width: 1366px;
  margin: 0 auto;
  background: #a9dbce;
}
.footer{
  position:absolute;
  text-align:center;
  width:1366px;
  height:60px;
  background:#ccc;
  bottom:0;
  margin:0 auto;
  line-height:60px;
}
header {
  height: 89px;
  width: 100%;
  background: url(../imgs/head.png) no-repeat;
  display: flex;
  flex-direction: row;
}
.logo_left {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.logo_left div:nth-child(1) {
  width: 139px;
  height: 60px;
  background: url(../imgs/logo-02.png) no-repeat center center;
  font-size: 0;
}
.logo_left div:nth-child(2) {
  color: #004d42;
  line-height: 60px;
  padding-left: 10px;
}

.middle {
  flex: 1.4;
  line-height: 89px;
  color: #1e8f73;
  font-size: 25px;
  font-weight: bold;
  background: url(../imgs/tittle.png) no-repeat left center;
  font-size: 0;
}

.log_righ {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  font-size: 14px;
}
.user_name {
}
.log_rigest {
  display: flex;
  flex-direction: row;
}
.log_rigest div:nth-child(1) {
  background: url() no-repeat;
}
.log_rigest div:nth-child(2) {
  padding: 0 20px;
}

section {
  background: #a9dbce;
  position:absolute;
  top:97px;
  bottom:134px;
  width:1366px;
  padding-top:40px;
}
.domain {
  display: flex;
  flex-direction: row;
  margin: 10px auto;
}
.domain div {
  width: 240px;
  height: 162px;
  border: 1px solid gray;
  justify-content: space-between;
  margin: 0 auto;
  transition:.5s;

}
.domain a{
	width:100%;
	height:100%;
	display:inline-block;
}
.domain div:hover {
	background:#00916e;
}
.domain div:hover p{
	color:#fff;
}
.domain div p {
  text-align: center;
  margin-bottom: 0px;
}
.domain div p:nth-child(1) {
  height: 42px;
  background: url(../imgs/RZGL_01.png) no-repeat center center;
}
.domain div p:nth-child(3) {
  height: 1px;
  background: url(../imgs/line.png) no-repeat center center;
}
.domain div p:nth-child(4) {
  margin-top: 2px;
}

footer {
  position:absolute;
  bottom:60px;
  width:1366px;
  height: 74px;
  background: url(../imgs/option-01.png) no-repeat;
  display: flex;
  flex-direction: row;
  /* line-height: 74px; */
}
footer div {
  justify-content: space-between;
  flex: 1;
}

.navs {
  margin-left: 18%;
  display: flex;
  flex-direction: column;
}
.navs div:nth-child(1) {
  height: 40px;
  background: url(../imgs/home.png) no-repeat left center;
  margin-top: 10px;
  margin-left: 15px;
}
.navs2,
.navs3,
.navs4,
.navs5 {
  display: flex;
  flex-direction: column;
}
.navs2 div:nth-child(1) {
  background: url(../imgs/xtsz_01.png) no-repeat left center;
  margin-top: 10px;
  margin-left: 23px;
}
.navs3 div:nth-child(1) {
  background: url(../imgs/jjycfx.png) no-repeat left center;
  margin-top: 10px;
  margin-left: 38px;
}
.navs4 div:nth-child(1) {
  background: url(../imgs/zbk_01.png) no-repeat left center;
  margin-top: 10px;
  margin-left: 15px;
}
.navs5 div:nth-child(1) {
  background: url(../imgs/jzdt_01.png) no-repeat left center;
  margin-top: 10px;
  margin-left: 20px;
}
